[metadata]
description-file = README.md
license_files = LICENSE

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.8
include_package_data = True

[options.packages.find]
where = .
include = algebraic_optimization_py*

[egg_info]
tag_build =
tag_date = 0
